Host bonnie
  Hostname 192.168.140.2

Host hedril
  Hostname 192.168.140.3

Match host judy exec "! ip -br r | grep -q '192.168.140.0/24'"
  Hostname 84.49.181.203
Host judy
  Hostname 192.168.140.4

Match host mj,erin exec "! ip -br r | grep -q '192.168.141.0/24'"
  ProxyJump judy
Host mj
  Hostname 192.168.141.2
Host erin
  Hostname 192.168.141.3

##
# Provisioning
##

Host maas
  Hostname 192.168.3.11
Host bifrost8
  Hostname 192.168.3.13
Host bifrost9
  Hostname 192.168.3.14
Host foreman8
  Hostname 192.168.3.15
Host foreman9
  Hostname 192.168.3.16
