Match host judy exec "! ip -br r | grep -q -E '192.168.140.0/24|192.168.141.0/24'"
  Hostname 89.10.121.86

Match host judy exec "ip -br r | grep -q '192.168.141.0/24'"
  Hostname 192.168.141.3

Match host hedril exec "ip -br r | grep -q '192.168.141.0/24'"
  Hostname 192.168.141.6

Match host mj,erin,lizzie exec "! ip -br r | grep -q '192.168.141.0/24'"
  ProxyJump judy

Host mj
  Hostname 192.168.141.2
Host judy
  Hostname 192.168.140.3
Host erin
  Hostname 192.168.141.4
Host bonnie
  Hostname 192.168.140.5
Host hedril
  Hostname 192.168.140.6
Host lizzie
  Hostname 192.168.141.7


##
# Provisioning
##

Host maas
  Hostname 192.168.3.11
Host bifrost8
  Hostname 192.168.3.13
Host bifrost9
  Hostname 192.168.3.14
Host foreman8
  Hostname 192.168.3.15
Host foreman9
  Hostname 192.168.3.16
