Host provisioner-bmc cool-gator-bmc key-shrimp-bmc mint-panda-bmc novel-dodo-bmc
  HostKeyAlgorithms=+ssh-rsa
  PubkeyAcceptedKeyTypes=+ssh-rsa
  KexAlgorithms diffie-hellman-group14-sha1,diffie-hellman-group1-sha1

Match host provisioner exec "! ip -br r | grep -q '192.168.3.0/24'"
  Hostname 84.49.180.127
Host provisioner dl360p
  Hostname 192.168.3.1
Host provisioner-bmc
  Hostname 192.168.4.1

Host bootstrap
  ProxyJump provisioner
  Hostname 172.22.0.2

Match host 192.168.3.* exec "! ip -br r | grep -q '192.168.3.0/24'"
  ProxyJump provisioner
Match host 192.168.4.* exec "! ip -br r | grep -q '192.168.4.0/24'"
  ProxyJump provisioner

Host bootstrap control-plane-* master-* worker-*
  User core
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  LogLevel QUIET

Host cool-gator
  Hostname 192.168.3.2
Host cool-gator-bmc
  Hostname 192.168.4.2

Host key-shrimp
  Hostname 192.168.3.3
Host key-shrimp-bmc
  Hostname 192.168.4.3

Host mint-panda
  Hostname 192.168.3.4
Host mint-panda-bmc
  Hostname 192.168.4.4

Host novel-dodo
  Hostname 192.168.3.5
Host novel-dodo-bmc
  Hostname 192.168.4.5

Host famous-koi-bmc grand-worm-bmc wise-grebe-bmc new-vervet-bmc
  User root
#  PubkeyAcceptedKeyTypes=+ssh-dss
#  KexAlgorithms diffie-hellman-group14-sha1,diffie-hellman-group1-sha1

Host famous-koi control-plane-0 master-0
  Hostname 192.168.3.6
Host famous-koi-bmc master-0-bmc
  Hostname 192.168.4.6

Host grand-worm control-plane-1 master-1
  Hostname 192.168.3.7
Host grand-worm-bmc master-1-bmc
  Hostname 192.168.4.7

Host wise-grebe control-plane-2 master-2
  Hostname 192.168.3.8
Host wise-grebe-bmc master-2-bmc
  Hostname 192.168.4.8

Host new-vervet worker-0
  Hostname 192.168.3.10
Host new-vervet-bmc worker-0-bmc
  Hostname 192.168.4.10

Host juniper ex3300
  Hostname 192.168.4.254
