Host peggy
  User root
  Hostname peggy.slipsprogrammor.no

Host peggy2
  User root
  Hostname 188.245.77.254

##
# Linodes
##

Host regan
  User root
  Hostname 185.3.95.37
Host sofia
  User root
  Hostname 172.104.146.176
Host tracy
  User root
  Hostname 173.255.203.240

##
# NREC
##

Host bergabu
  User ubuntu
  Hostname 158.39.201.15

Host microk8s mk8s
  User ubuntu
  IdentityFile ~/.ssh/id_ecdsa
  Hostname 158.39.200.147

Host testicule
  User almalinux
  IdentityFile ~/.ssh/id_ecdsa
  Hostname 158.37.63.24

Host zabbix
  User almalinux
  IdentityFile ~/.ssh/id_ecdsa
  Hostname 158.39.74.56
