Host local4-*
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  LogLevel QUIET

Host local4-login-01
  Hostname 192.168.3.8
  ProxyJump provisioner

Host local4-admin-01
  ProxyJump local4-login-01
  User iaas
  Hostname 192.168.3.11

Host local4-controller-01
  ProxyJump local4-login-01
  User root
  Hostname 192.168.3.101

Host local4-controller-02
  ProxyJump local4-login-01
  User root
  Hostname 192.168.3.102

Host local4-controller-03
  ProxyJump local4-login-01
  User root
  Hostname 192.168.3.103
