Host bgo-login
  IdentityFile ~/.ssh/id_ecdsa
  Hostname bgo-login-02.iaas.uib.no
  RequestTTY yes
  RemoteCommand tmux attach-session || tmux new-session

Host osl-login
  IdentityFile ~/.ssh/id_ecdsa
  Hostname osl-login-01.iaas.uio.no
  RequestTTY yes
  RemoteCommand tmux attach-session || tmux new-session

# test-bgo

Host test01-proxy-01
  ProxyJump bgo-login
  User iaas
  IdentityFile ~/.ssh/id_rsa_iaas
  Hostname test01-proxy-01

Host test01-admin-01
  ProxyJump bgo-login
  User iaas
  IdentityFile ~/.ssh/id_rsa_iaas
  Hostname test01-admin-01

Host test01-identity-01
  ProxyJump bgo-login
  User iaas
  IdentityFile ~/.ssh/id_rsa_iaas
  Hostname test01-identity-01

Host test01-compute-01
  ProxyJump bgo-login
  User iaas
  IdentityFile ~/.ssh/id_rsa_iaas
  Hostname test01-compute-01

Host test01-compute-03
  ProxyJump bgo-login
  User iaas
  IdentityFile ~/.ssh/id_rsa_iaas
  Hostname test01-compute-03

# test-osl

Host test02-controller-00
  IdentityFile ~/.ssh/id_ecdsa
  Hostname 129.240.121.146

Host test02-login-01
  ProxyJump test02-controller-00
  User iaas
  IdentityFile ~/.ssh/id_rsa_iaas
  Hostname test02-login-01

Host test02-proxy-01
  ProxyJump test02-controller-00
  User iaas
  IdentityFile ~/.ssh/id_rsa_iaas
  Hostname test02-proxy-01

Host test02-api-01
  ProxyJump test02-controller-00
  User iaas
  IdentityFile ~/.ssh/id_rsa_iaas
  Hostname test02-api-01

Host test02-identity-01
  ProxyJump test02-controller-00
  User iaas
  IdentityFile ~/.ssh/id_rsa_iaas
  Hostname test02-identity-01
