Host uio-provisioner
  User kni
  Hostname 172.28.4.5

Host uio-bootstrap uio-master-* uio-worker-*
  User core
  IdentityFile ~/.ssh/id_openshift-utv
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  LogLevel ERROR

Host uio-bootstrap
  ProxyJump uio-provisioner
  Hostname 172.22.0.2

Host uio-worker-0
  Hostname 172.28.4.6

Host uio-master-0
  Hostname 172.28.4.9

Host uio-master-1
  Hostname 172.28.4.10

Host uio-master-2
  Hostname 172.28.4.11
