#Host messy-maas-os
#  User erikberg
#  Hostname 84.48.190.255
#  LocalForward 5000 10.20.21.32:5000
#  LocalForward 8774 10.20.21.32:8774
#  LocalForward 8776 10.20.21.32:8776
#  LocalForward 9292 10.20.21.32:9292
#  LocalForward 9696 10.20.21.32:9696

Host osa
  User ubuntu
  Hostname 192.168.3.21
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  LogLevel QUIET
  ProxyJump provisioner

Host kayobe-dev
  User stack
  Hostname 192.168.3.22
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  LogLevel QUIET
  ProxyJump provisioner

Host seed-1
  User stack
  Hostname 192.168.3.31
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  LogLevel QUIET
  ProxyJump provisioner

Host cirros
  User cirros
  Hostname 192.168.3.111
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  LogLevel QUIET
  ProxyJump provisioner

Host centos7
  User centos
  Hostname 192.168.0.98
  ProxyJump cirros
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  LogLevel QUIET

Host ubuntu16
  User ubuntu
  Hostname 192.168.0.16
  ProxyJump cirros
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  LogLevel QUIET
Host ubuntu18
  User ubuntu
  Hostname 192.168.0.18
  ProxyJump cirros
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  LogLevel QUIET
Host ubuntu20
  User ubuntu
  Hostname 192.168.0.20
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  LogLevel QUIET
  ProxyJump cirros
