Match host betsy exec "! ip -br r | grep -q '10.0.0.0/24'"
  Hostname 89.10.224.135

Host betsy
  Hostname 10.0.0.10
Host betsy-bmc
  Hostname 10.0.0.9
  PubkeyAcceptedKeyTypes=+ssh-dss
  KexAlgorithms diffie-hellman-group14-sha1,diffie-hellman-group1-sha1

Host betsy-bifrost
  ProxyJump betsy
  Hostname 192.168.3.2

Host eden
  ProxyJump betsy
  Hostname 10.0.0.12
