Match host betsy exec "! ip -br r | grep -q '10.0.0.0/24'"
  Hostname 89.10.224.135

Match host betsy-bmc exec "! ip -br r | grep -q '10.0.0.0/24'"
  Hostname 89.10.224.135
  Port 8022

Host betsy
  Hostname 10.0.0.10
Host betsy-bmc
  Hostname 10.0.0.9
  HostKeyAlgorithms=+ssh-rsa
  PubkeyAcceptedKeyTypes=+ssh-rsa
  KexAlgorithms diffie-hellman-group14-sha1,diffie-hellman-group1-sha1

Host betsy-bifrost
  ProxyJump betsy
  Hostname 192.168.3.2

Host lee
  ProxyJump betsy
  Hostname 192.168.3.6

Host eden
  ProxyJump betsy
  Hostname 10.0.0.12
