Host heiress
  Hostname heiress.uio.no

Host waitress
  Hostname waitress.uio.no

Host 129.240.* *mgmt*
  User erikberg-drift
  RequestTTY yes
  RemoteCommand tmux attach-session || tmux new-session

Host 129.240.* sm-linux*
  User erikberg-drift
