Host heiress
  Hostname heiress.uio.no

Host waitress
  Hostname waitress.uio.no

Host 129.240.* zabbix-mgmt02
  User erikberg-drift
  RequestTTY yes
  RemoteCommand tmux attach-session || tmux new-session

Host 129.240.* sm-linux*
  User erikberg-drift

Host openshift-mgmt
  ProxyJump heiress
  User erikberg-drift
  Hostname openshift-mgmt.uio.no

Host ocp-provisioner
  ProxyJump openshift-mgmt
  User kni
  Hostname provisioner.ocp.uio.no
