export OC_ENABLE_CMD_UPGRADE_STATUS=true
export REGISTRY_AUTH_FILE=$HOME/.config/containers/auth.json

if ! command -v podman &> /dev/null; then
  return
fi

if [ ! -f "/run/user/$(id -u)/podman/podman.sock" ]; then
  systemctl --user enable --now podman.socket
fi

export DOCKER_HOST=unix:///run/user/$(id -u)/podman/podman.sock

if [ ! -f "/var/lib/systemd/linger/$(whoami)" ]; then
  loginctl enable-linger
fi

get_registry_creds() {
  [[ -z "$1" ]] && { echo "Usage: get_registry_creds <url>" >&2; return 1; }
  jq -r --arg url "$1" '.auths[$url].auth | @base64d | split(":") | {user: .[0], pass: (.[1:] | join(":"))}' "$REGISTRY_AUTH_FILE"
}
